<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business card</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .fa:hover{
            opacity: 0.7;
        }
        .fa-linkedin{
            background: white;
            color: #3b5998;
        }
        .fa-instagram{
            background: rgb(228, 11, 76);
            color: white;
        }
        .fa-github{
            background: black;
            color: white;
        }
        .fa-facebook{
            background: white;
            color: #3b5998;
        }
        .card{
            background-color: darkorange;
            width: 350px;
            border: 5px solid black;
        }
        .card img{
            border-radius: 50%;
            align-items: left;
        }
        .info{
            text-align: right;
            position: absolute;
            top: 20px;
            right: 500px
        
        }
        .social
        {
            text-align: center;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <img src="tj.png" width="150" length="150">
        </div>
        <div class="info" >
           <h4>TOM AND JERRY<br>
           American Cartoonist</h4><br>
                📞9900900900 <br>
               Email: <a href="tomandjerryofficial"> tomandjerryofficial</a>
        </div>
       <div class="social">
        <a href="https://youtu.be/bCtlituS9p8?si=lDgt6674CE4QRd0R">
        <i class="fab fa-linkedin"></i> </a>
        <a href="https://youtu.be/5oH9Nr3bKfw?si=r86FRDm9Aihi8kER" >
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://youtu.be/5oH9Nr3bKfw?si=nDpguSGcAKvX5wl9" >
            <i class="fab fa-github"></i>  
        </a>
        <a href="https://youtu.be/5oH9Nr3bKfw?si=nDpguSGcAKvX5wl9">
            <i class="fab fa-facebook"></i>
        </a>
       </div>
    </div>
</body>
</html>
